<!DOCTYPE html>
<html>
	<head>
		<title>Veal & Bedborough Leftkada Holiday</title>
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<link rel="stylesheet" href="Style.css">
	</head>
	
	<div class="Title">
		<h1>Day 1 - Lefkada Holiday</h1>
	</div>
	
	<nav>
		<ul>
			<li><a href="Index.html">Home</a></li>
			<li><a href="image_Gallery.html">Image Gallery</a></li>
						<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">Week One</a>
				<div class="dropdown-content">
				  <a href="days.html">Day 1</a>
				  <a href="day2.html">Day 2</a>
				  <a href="day3.html">Day 3</a>
				  <a href="day4.html">Day 4</a>
				  <a href="day5.html">Day 5</a>
				  <a href="day6.html">Day 6</a>
				  <a href="day7.html">Day 7</a>
			<li><a href="weektwo.html">Week Two</a></li>
			<li><a href="tegen_Photos.html">Tegen's Photos</a></li>
		</ul>
	</nav>
	<body>
		<div class=content>
			<table>
				<tr>
					<th>
						<p>An early start for both families from opposite ends of the country. The Veals departed from Carbis Bay, Cornwall at 11.30pm and the Bedboroughs departed Dunfermline at 04.10am for our 6.30am flights to Preveza.</p>
						<p>Fantastic flights with jet2.com both arrived within 15 minutes of each other to be greeted by an air-conditioned taxi to take us to the good yacht Big Mama moored in Limanaki pontoon Vlicho.</p>
						<p>When we arrived we met our skipper Tomasso Massori and his wife gabriella who showed us over the yacht and then took us around to a fantastic little beach (Dessimi) where the kids could cool off in this amazing clear water.</p>
						<p>We had a fantastic meal at the Limanaki restaurant – joined by Keith’s friends from Wormit Dave and Mary Webley who have their own boat our here and are having a great season sailing around the Ionian. </p>
					</th>
					<th>
					<img src="images/20220724_190620.jpg" alt="Error 404" width="600" height="450">
					</th>
				</tr>
				<tr>
				<th><img src="images/20220724_054247.jpg" alt="Error 404" width="600" height="450"></th>
				<th><img src="images/20220724_225841.jpg" alt="Error 404" width="600" height="450"></th>
				</tr>
				<tr><th><p>End Of Log</p></th></tr>
			</table>
		</div>
	</body>
	<div class="footer">
		<ul>
			<li><a href="Index.html">Home</a></li>
			<li><a href="image_Gallery.html">Image Gallery</a></li>
			<li><a href="https://jossb.weebly.com">My Website</a></li>
		</ul>
	</div>
</html>