<!DOCTYPE html>
<html>
	<head>
		<title>Veal & Bedborough Leftkada Holiday</title>
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<link rel="stylesheet" href="Style.css">
	</head>
	
	<div class="Title">
		<h1>Lefkada Holiday</h1>
	</div>
	
	<nav>
		<ul>
			<li><a href="index.html">Home  </a></li>
			<li><a href="image_Gallery.html">Image Gallery  </a></li>
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">Week One</a>
				<div class="dropdown-content">
				  <a href="days.html">Day 1</a>
				  <a href="day2.html">Day 2</a>
				  <a href="day3.html">Day 3</a>
				  <a href="day4.html">Day 4</a>
				  <a href="day5.html">Day 5</a>
				  <a href="day6.html">Day 6</a>
				  <a href="day7.html">Day 7</a>
			<li><a href="weektwo.html">Week Two</a></li>
			<li><a href="tegen_Photos.html">Tegen's Photos</a></li>
				</div>
			</li>
		</ul>
	</nav>
	<body>
		<div class="content">
			<table>
			  <tr>
				<th>
				<p>When planning their “holiday of a lifetime” one cold winter’s evening in Carbis Bay,
				the Bedboroughs and Veals made the brave decision go sailing together on a yacht in 
				Greece for summer 2022. Our pre-requisite list included having someone on board who
				knew the area well and could take us into little bays and inlets for snorkelling and
				swimming. As there were 8 of us we also needed a boat big enough to give us all a little
				space. After much searching and consideration of the various options we opted for a week
				on a skippered 50 foot sailing yacht “Big Mama “ exploring the Lefada and the surrounding
				islands in the Ionian Sea. We agreed to follow this with one week onshore in an Air BnB
				where we could chill out by the pool and the kids could re-associate themselves with WiFi
				and their phones. </p>
				<p>-KJLLWTPJ</p>
				</th>
				
				<th>
				<img src="images/IMG_4310.jpg" alt="Error 404: Image Not Found" width="600" height="450" Style="padding-bottom: 0px;">
				<p>Our Boat - "Big Mama"</p>
				</th>
			  </tr>
			</table>
		</div>
		
		<div class="footer">
			<ul>
			<li><a href="Index.html">Home</a></li>
			<li><a href="image_Gallery.html">Image Gallery</a></li>
			<li><a href="https://jossb.weebly.com">My Website</a></li>
		</ul>
		</div>
	</body>
</html>